{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-4-8",
  "env": {
    "PYTHONUTF8": "1",
    "ANTHROPIC_BETA": "context-1m-2025-08-07"
  },
  "language": "turkish",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(git stash*)",
      "Bash(git restore*)",
      "Bash(git show*)",
      "Bash(git remote*)",
      "Bash(git reset*)",
      "Bash(git config --get*)",
      "Bash(python3 *)",
      "Bash(python -c *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(mkdir *)",
      "Bash(jq *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(python3)",
      "Bash(python3 -m *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(diff *)",
      "Bash(cp *)",
      "Bash(mv -n *)",
      "Bash(cmp *)",
      "Bash(stat *)",
      "Bash(date*)",
      "Bash(env)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(wc)",
      "Bash(printf *)",
      "Read",
      "Skill",
      "Edit",
      "Write"
    ],
    "ask": [
      "Bash(python3 coin_otonom_trader.py)",
      "Bash(python coin_otonom_trader.py)",
      "Bash(python3 otonom_trader.py)",
      "Bash(python otonom_trader.py)",
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -E 'python[0-9.]*([[:space:]]+-[^|;&]*)?[[:space:]]+otonom_trader\\.py' | grep -vE -- '--dry-run|--paper|--tara|--durum' >/dev/null && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Canli emir koruma: --dry-run/--paper olmadan otonom_trader calistirilmak isteniyor. Onayliyor musun?\"}}' || true"
          }
        ]
      }
    ]
  }
}
